
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzcG9lcnZsZW1yZnB6ZmxycGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4ODM5NDgsImV4cCI6MjA1MjQ1OTk0OH0.JG97x3v767fSRuxwy5RNPNO7V2zM4FUc_HfwcQIpMSw
VITE_SUPABASE_URL=https://jspoervlemrfpzflrpic.supabase.co

VITE_COINMARKETCAP_API_KEY=83712a27-891f-49a5-8377-b87e4adc10f0